SRC = main.cpp
SRCLIB1 = calculator.cpp
SRCLIB2 = math_functions.cpp

OBJSRC = $(SRC:.cpp=.o)
OBJSRCLIB1 = $(SRCLIB1:.cpp=.o)
OBJSRCLIB2 = $(SRCLIB2:.cpp=.o)
OBJECTS = $(OBJSRC) $(OBJSRCLIB1) $(OBJSRCLIB2)

OUTLIB1 = libcalculator
OUTLIB2 = libmath_functions
LIBS = $(OUTLIB1) $(OUTLIB2)

EXECUTABLE = main

all: $(OBJECTS) $(LIBS) $(EXECUTABLE) clearObjects

$(OBJECTS):
	$(CXX) -c $(SRC) $(SRCLIB1) $(SRCLIB2)

$(OUTLIB1): $(OBJSRCLIB1)
	ar rcs $(OUTLIB1) $(OBJSRCLIB1)

$(OUTLIB2): $(OBJSRCLIB2)
	ar rcs $(OUTLIB2) $(OBJSRCLIB2)

$(EXECUTABLE):
	$(CXX) $(OBJSRC) -L. $(LIBS) -o $(EXECUTABLE)

clearObjects:
	$(RM) $(OBJECTS)

clean:
	$(RM) $(EXECUTABLE) $(OBJECTS) $(LIBS)
